<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="addedExercise"
            type="com.example.fitnessapp.models.AddedExercise" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@{addedExercise.name}"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/repetitions"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@{addedExercise.repetitions}" />

        <TextView
            android:id="@+id/rounds"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@{addedExercise.rounds}"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@{addedExercise.liftedWeight}" />

    </LinearLayout>
</layout>