<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.fitnessapp.ui.profile.ProfileFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.profile.ProfileFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Профиль"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_muscles"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="35dp"
                    android:backgroundTint="#a48f74"
                    android:elevation="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{() -> fragment.groupMuscles()}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Мои"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:src="@drawable/ic_muscles" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Группы"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_exercises"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:backgroundTint="#877b6a"
                    android:elevation="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="@{() -> fragment.exercises()}"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Мои"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exercise" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Упражнения"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/exit"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_below="@id/my_exercises"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="35dp"
                    android:backgroundTint="#886161"
                    android:elevation="8dp"
                    android:onClick="@{() -> fragment.logout()}"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_exit" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Выход"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/container_fragment_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>