<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.fitnessapp.ui.login.RegistrationFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.RegistrationFragment"
        android:focusable="true"
        android:clickable="true"
        android:background="#efe6c4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_horizontal"
                android:text="Регистрация"
                android:textColor="@color/black"
                android:textSize="55sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Логин"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/login"
                android:layout_width="284dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="Пароль"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="284dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/registration"
                android:layout_width="339dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="#b3a084"
                android:gravity="center"
                android:onClick="@{() -> fragment.registration()}"
                android:text="Зарегестрироваться"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>

    </FrameLayout>
</layout>