<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efe6c4"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".ui.profile.GroupMusclesFragment">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="37dp"
                        android:background="#547a72"
                        android:gravity="center"
                        android:text="Мои упражнения"
                        android:textColor="@color/white"
                        android:textSize="35sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">

                        <Spinner
                            android:id="@+id/group"
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/black" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        tools:listitem="@layout/group_muscles_card" />

                    <ImageView
                        android:id="@+id/add_exercise"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_add_notice"
                        android:visibility="visible" />
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/container_fragment_exercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</layout>