<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.fitnessapp.ui.schedule.ScheduleViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fitnessapp.ui.schedule.ScheduleFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_days"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/schedule_day_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/recycler_days"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_notice"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_toEndOf="@id/recycler_days"
                android:layout_below="@id/recycler_notes"
                app:strokeColor="#9E9D9D"
                android:backgroundTint="#547a72"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_notice" />

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</layout>