<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.example.fitnessapp.ui.login.RegistrationFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.RegistrationFragment"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/background_registration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_horizontal"
                android:text="Регистрация"
                android:textColor="@color/black"
                android:textSize="55sp" />

<!--            <ImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:src="@drawable/ic_standart_photo"-->
<!--                android:layout_gravity="center_horizontal"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="Логин"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:minWidth="284dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="35dp">

                <EditText
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:minWidth="284dp"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center" />
            </com.google.android.material.card.MaterialCardView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Пароль"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:minWidth="284dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="35dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:minWidth="284dp"
                    android:text=""
                    android:background="@color/white"
                    android:gravity="center" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Имя и фамилия"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:minWidth="284dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="35dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:minWidth="284dp"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="339dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                app:cardElevation="3dp"
                android:backgroundTint="#DA5F01"
                app:cardCornerRadius="35dp">

                <TextView
                    android:id="@+id/registration"
                    android:layout_width="339dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="@{() -> fragment.registration()}"
                    android:text="Зарегистрироваться"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </FrameLayout>
</layout>