<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="trainNote"
            type="com.example.fitnessapp.models.TrainNote" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#efe6c4"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@{trainNote.startTime}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/_tire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toEndOf="@id/start_time"
                android:text="-"/>

            <TextView
                android:id="@+id/finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toEndOf="@id/_tire"
                android:text="@{trainNote.finishTime}" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_time"
                android:maxLines="1"
                android:text="@{trainNote.bodyPart}"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{trainNote.duration}"
                android:layout_below="@id/name"
                android:textSize="20sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>